/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-forMigrate.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\HY_Raptop\OneDrive\Desktop\GitHub\UnrealTutorial\forMigrate\Intermediate\Build\Win64\UE4Editor\Development\forMigrate\forMigrate.cpp.obj"
"C:\Users\HY_Raptop\OneDrive\Desktop\GitHub\UnrealTutorial\forMigrate\Intermediate\Build\Win64\UE4Editor\Development\forMigrate\forMigrateCharacter.cpp.obj"
"C:\Users\HY_Raptop\OneDrive\Desktop\GitHub\UnrealTutorial\forMigrate\Intermediate\Build\Win64\UE4Editor\Development\forMigrate\forMigrateGameMode.cpp.obj"
"C:\Users\HY_Raptop\OneDrive\Desktop\GitHub\UnrealTutorial\forMigrate\Intermediate\Build\Win64\UE4Editor\Development\forMigrate\forMigrate.init.gen.cpp.obj"
"C:\Users\HY_Raptop\OneDrive\Desktop\GitHub\UnrealTutorial\forMigrate\Intermediate\Build\Win64\UE4Editor\Development\forMigrate\forMigrateCharacter.gen.cpp.obj"
"C:\Users\HY_Raptop\OneDrive\Desktop\GitHub\UnrealTutorial\forMigrate\Intermediate\Build\Win64\UE4Editor\Development\forMigrate\forMigrateGameMode.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\forMigrate\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\HY_Raptop\OneDrive\Desktop\GitHub\UnrealTutorial\forMigrate\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-forMigrate.lib"